spring.application.name=order-service
server.port=8083
spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-db?currentSchema=ORDER_DB
spring.datasource.username=upostgres
spring.datasource.password=ppostgres
