spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-db?currentSchema=PRODUCT_DB
spring.datasource.username=upostgres
spring.datasource.password=ppostgres
spring.jpa.hibernate.ddl-auto=none