spring.application.name=products
spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

server.port=8082

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-db?currentSchema=PRODUCT_DB
spring.datasource.username=upostgres
spring.datasource.password=ppostgres