spring.application.name=product-service
spring.profiles.active=default
#spring.security.oauth2.resourceserver.jwk.jwk-set-uri=http://localhost:8088/realms/ms-shop-realm/protocol/openid-connect/certs

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t product-service %a "%r" "%b" "%h" "%H" "%q" "%S" "%l" %s "%{X-Correlation-ID}i" (%D ms)

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=/products-doc
#springdoc.api-docs.path=/products-api-docs

springdoc.packages-to-scan=com.example.products.web
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true

#keycloak.auth-server-url=http://localhost:8088/auth
#keycloak.realm=ms-shop-realm
#keycloak.resource=gateway-service
#keycloak.public-client=true

