spring.application.name=product-service
spring.profiles.active=default
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t product-service %a "%r" "%b" "%h" "%H" "%q" "%S" "%l" %s "%{X-Correlation-ID}i" (%D ms)