spring.application.name=product-service
spring.profiles.active=default
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.security.oauth2.client.gateway-service.client-id=gateway-service
#spring.security.oauth2.client.gateway-service.client-secret=rsMi05ClyDZUKCYc4T7MsfzJvFiRlu8m
#spring.security.oauth2.client.gateway-service.scope=openid, profile, roles
#spring.security.oauth2.client.gateway-service.authorization-grant-type=authorization_code
#spring.security.oauth2.client.gateway-service.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-service
#spring.security.oauth2.client.gateway-service.issuer-uri=http://localhost:8088/realms/ms-shop

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t product-service %a "%r" "%b" "%h" "%H" "%q" "%S" "%l" %s "%{X-Correlation-ID}i" (%D ms)

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=/products-doc
#springdoc.api-docs.path=/products-api-docs

springdoc.packages-to-scan=com.example.products.web
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true

